<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Info</title>
    <style>
        body {
            font-family: 'Palanquin', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #adadcc;
            color: #650ed0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2, h3 {
            color: #0f1010;
            margin-bottom: 0.5em;
        }

        ul {
            color: rgb(255, 0, 153);
            list-style-type: none;
            padding: 0;
        }

        .member {
            margin-bottom: 1em;
        }

        .role {
            font-style: italic;
            color: #555;
        }

        a {
            color: #28a745;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Name:</h2>
        <h3>Nikhitha Sri Todeti</h3>

        <h2>Project Name:</h2>
        <h3>REAL ESTATE HOMEX </h3>

        <h2>Description:</h2>
        <h3>Find Your Dream house</h3>

        <h2>Team Name:</h2>
        <h3>Bug coder</h3>

        <h2>Team Members:</h2>
            </li>
            <li class="member">Nikhitha Sri Todeti
                <ul>
                    <li class="role">Chief Programmer and Designer</li>
                    <li class="Panther id">002820064</li>
                </ul>
            </li>
        </ul>

        <h2>Youtube Video Link:</h2>
        <h3><a href="">Our Presentation Video</a></h3>

        <h2>Github Repo Link:</h2>
        <h3><a href="https://github.com/nikhithasri2002/Project3">Repo Link</a></h3>

        <h2>Powerpoint Presentation:</h2>
        <h3><a href="https://docs.google.com/presentation/d/1YxDKJG6ZZXwxel7vzEpoqfA_WwW-AYzQ3lS8S6giwEg/edit?usp=sharing">Web Programming Presentation</a></h3>

        <h2>Demo:</h2>
        <h3><a href="https://codd.cs.gsu.edu/~ntodeti1/WP/PW/PW3/index.php">Codd Server Link</a></h3>
    </div>
</body>
</html>
